<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the personal website of Mamellom Khokoane,
    a passionate web developer and coder based in Maseru Lesotho">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
     integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="stylesheet" href="src/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <title>Mamello Khokoane-Web Developer and Coder in Lesotho</title>
    <style>
        h1 {
            text-align: center;
            margin: 40px;
            font-size: 96px;
        }
        h2 {
            text-align: center;
            font-size: 40px;
            margin: 0px;

        }
        h3 {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            opacity: 0.7;
            margin: 0px;
            display: block;
        }
         button {
            text-align: center; 
         }

         .navigation-links{
            display: flex;
            margin-top: 40px;
            justify-content: center;

         }
        
        :root {
            --primary-color: #00d8ff;
            --secondary-color:#f5f2fe;
            --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }
        .navigation-links a{
            margin: 20px;
            border-radius: 4px;
            padding: 20px 15px;
            text-transform:capitalize ;
            text-decoration: none;
        }
        .contact-link {
            background: var(--primary-color);
            box-shadow: var(--box-shadow);
            color: #f5f2fe;
        }
        .about-link {
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }
        .mt-5 .contact-link{
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px;
        }
        .text-left {
            text-align: left;
        }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
  <a class="navbar-brand" href="index.html">Mamello Khokoane</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
    </span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html#contact">Contact me</a>
      </li>
    </ul>
    </div>
  </div>
</nav>
    <h1>My Awosome Projects</h1>
    <div class="navigation-links">
        <a href="about.html#contact" class="contact-link">Contact Me</a>
        <a href="about.html" class="about-link">About me</a>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
    <img src="https://31ukq.csb.app/images/yoga.png" class="img-fluid rounded pt-5">
    </div>
    <div class="col-md-6">
        <h2 class="mb-3 pt-5">Yoga app</h2>
        <p> 
            Yoga is a mind-body pratise that combines
            physical postures,breathing techniques,and
            meditation to promote overrall well-being.
            Originating in ancient India,it's known for
            improving flexibility,strength,and mental
            clarity while reducing stress.
        </p>
        <div class="mt-5">
            <a href="#" class="contact-link button-link">Launch Yoga App</a>
        </div>
    </div>
    </div> 
    <div class="container">
    <div class="row">
        <div class="col-md-6">
    <h2 class="mb-3 text-left pt-5">Weather app</h2>
    <p>
        App ena ea boemo ba leholimo e u fa
        tlhahiso leseling e nepahetseng ka 
        maemo a leholimo.E thusa basebelisi
        ho tseba hore na hotla ba le pula,
        letsatsi kapa moea o matla.ka tsela ena,
        u ka rera letsatsi la hau ka bohlale.
    </p>
    <div class="mb-5 mt-5">
     <a href="#" class="contact-link button-link">Launch Weather app</a> 
    </div>
    </div>
            <div class="col-md-6">
        <img src="https://31ukq.csb.app/images/weather.png" class="img-fluid rounded pt-5">
        </div>
    <div class="container">
        <div class="row">
        <div class="col-md-6">
            <img src="https://31ukq.csb.app/images/yogurt.png" class="img-fluid rounded pt-5">
    </div>
    <div class="col-md-6">
      <h2 class="mb-3 pt-5">Yogurt app</h2>
      <p>
        App ena ea yogurt e ofa monyetla oa ho 
        laola,ho fumana leho ordara yogurt ka potlako.
        E u thusa ho khetha mefuta e fapaneng ea yogurt,
        ho latela litakatso le tlhoko ea hau.Tobetsa konopo eka 
        tlaase ho qala!
      </p>
  <div class="mb-5 mt-5">
   <a href="#" class="contact-link button-link">Launch Weather app</a> 
  </div>

</body>
</html>